<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #f7f9fa;
    }
    body,
    a,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    span {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
    }
    .wrapper {
      width: 500px;
      margin: 0 auto;
    }
    .shop-now {
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }
    .shop-now p {
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      letter-spacing: 0.05em;
      color: #711542;
      border-bottom: 1px solid #711542;
      padding-bottom: 3px;
    }
    .shop-now svg {
      margin-left: 10px;
    }
    .shop-now svg path {
      fill: #711542;
      stroke: #711542;
    }
    header {
      background: rgb(240, 99, 168);
      background: radial-gradient(
          circle at 130% 15%,
          rgba(240, 99, 168, 1),
          rgba(176, 79, 127, 1) 80%
        ),
        radial-gradient(
          circle at 5% 100%,
          rgba(240, 99, 168, 1) 15%,
          rgba(176, 79, 127, 1) 80%
        );
      display: flex;
      flex-direction: column;
    }
    header h1 {
      font-size: 48px;
      line-height: 90%;
      letter-spacing: -0.03em;
      color: #ffffff;
    }
    header p {
      font-weight: 500;
      font-size: 14px;
      line-height: 180%;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #ffffff;
    }
    header .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 40px;
    }
    header .head-promo {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    header .text-section-promo {
      margin-left: 47px;
      max-width: 350px;
    }
    header h1 {
      margin: 90px 0 20px 67px;
    }
    header p {
      color: #d3a9be;
      user-select: none;
      margin-bottom: 22px;
    }
    header .w-percent,
    .w-code {
      color: #fff;
      user-select: all;
    }
    header .promo {
      position: relative;
    }
    header .promo img {
      position: absolute;
      z-index: 1;
      top: 100px;
      right: 50px;
    }
    header .promo svg {
      opacity: 0.3;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }

    table tbody tr {
    }

    table tbody tr td:first-child {
      padding-left: 30px;
      padding-bottom: 30px;
    }
    table tbody tr td:nth-child(2) {
      padding-right: 30px;
      padding-bottom: 30px;
    }
    table tbody tr td .tcontainer {
      width: 260px;
      height: 404px;
      background-color: #fff;
      border-radius: 10px;
    }
    .tcontainer .img-card {
      padding: 20px 20px 0;
    }
    .tcontainer h2 {
      margin: 20px 0 15px 20px;
      font-size: 26px;
      line-height: 110%;
      letter-spacing: -0.03em;
      font-weight: 400;
      color: #24243f;
    }
    .tcontainer .old-price {
      margin-left: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .tcontainer .price-range {
      width: 50%;
      color: #711542;
      font-weight: 700;
      font-size: 18px;
      line-height: 180%;
    }
    .tcontainer .price-range .old-price-range {
      font-size: 18px;
      line-height: 180%;
      text-decoration-line: line-through;
      color: #7b7b7a;
    }
    .tcontainer .buy-btn {
      width: 50%;
      background-color: #711542;
      margin: 0;
      padding: 16px 0;
      margin-right: 20px;
      border-radius: 10px;
    }
    .tcontainer .buy-btn p {
      border: none;
      padding: 0;
      color: #fff;
    }
    .tcontainer .buy-btn svg path {
      fill: #fff;
      stroke: #fff;
    }
    .topics {
      border-top: 2px solid #ecf1f4;
      padding-top: 82px;
      max-width: 540px;
      margin: 0 auto;
      margin-top: 54px;
    }
    .topics-items {
      text-align: center;
      max-width: 320px;
      margin: 0 auto;
    }
    .topics-items .s-topic {
      display: block;
      margin-bottom: 18px;
      font-weight: 600;
      font-size: 14px;
      line-height: 180%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #711542;
    }
    .topics h2 {
      font-size: 36px;
      line-height: 90%;
      letter-spacing: -0.03em;
      color: #24243f;
      margin-bottom: 23px;
    }
    .topics p {
      font-size: 16px;
      line-height: 160%;
    }
    .topics .headlight {
      color: #711542;
    }
    .shiny-offer {
      margin: 80px 0 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-image: url(stock.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 660px;
    }
    .shiny-offer h2 {
      font-size: 72px;
      line-height: 90%;
      font-weight: 400;
      text-align: center;
      letter-spacing: 0.05em;
      color: #ffffff;
      margin-bottom: 105px;
    }
    .shiny-offer P {
      max-width: 230px;
      font-size: 14px;
      line-height: 180%;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #ffffff;
      user-select: none;
    }
    .shiny-offer .w-code,
    .w-percent {
      font-weight: 600;
      user-select: all;
    }
    .footer-container {
      text-align: center;
      margin: 0 auto;
      max-width: 540px;
      border-top: 2px solid #ecf1f4;
      padding-top: 40px;
      margin-top: 30px;
    }
    .footer-container h2 {
      margin-bottom: 40px;
      color: #24243f;
      font-size: 26px;
      line-height: 110%;
    }
    .footer-container .social-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 100px;
      margin: 0 auto;
      margin-bottom: 40px;
    }
    .footer-container .unsubscribe a {
      font-size: 16px;
      line-height: 160%;
      text-decoration-line: underline;
      color: #7b7b7a;
    }
    .footer-container .unsubscribe a span {
      color: #24243f;
    }
  </style>
  <body>
    <header>
      <div class="logo">
        <a href="">
          <svg
            width="128"
            height="23"
            viewBox="0 0 128 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M38.0252 19.5926H36.0364C35.8329 19.5926 35.7425 19.4963 35.7425 19.3028L35.765 12.9797C35.765 12.8828 35.6974 12.8106 35.6066 12.8106H30.4319C30.3411 12.8106 30.2735 12.8828 30.2735 12.9797L30.2964 19.3028C30.2964 19.4963 30.2056 19.5926 30.0028 19.5926H28.0143C27.8102 19.5926 27.7197 19.4963 27.7197 19.3028L27.7426 12.3761L27.7197 5.40053C27.7197 5.20733 27.8102 5.11108 28.0143 5.11108H30.0028C30.2056 5.11108 30.2964 5.20733 30.2964 5.40053L30.2735 11.1683C30.2735 11.265 30.3411 11.3375 30.4319 11.3375H35.6066C35.6974 11.3375 35.765 11.265 35.765 11.1683L35.7425 5.40053C35.7425 5.20733 35.8329 5.11108 36.0364 5.11108H38.0252C38.2283 5.11108 38.3184 5.20733 38.3184 5.40053L38.2959 12.3761L38.3184 19.3028C38.3184 19.4963 38.2283 19.5926 38.0252 19.5926ZM102.433 19.5926H100.444C100.24 19.5926 100.15 19.4963 100.15 19.3028L100.172 12.9797C100.172 12.8828 100.104 12.8106 100.014 12.8106H94.8398C94.7484 12.8106 94.6811 12.8828 94.6811 12.9797L94.704 19.3028C94.704 19.4963 94.6129 19.5926 94.4104 19.5926H92.4219C92.2178 19.5926 92.1273 19.4963 92.1273 19.3028L92.1502 12.3761L92.1273 5.40053C92.1273 5.20733 92.2178 5.11108 92.4219 5.11108H94.4104C94.6129 5.11108 94.704 5.20733 94.704 5.40053L94.6811 11.1683C94.6811 11.265 94.7484 11.3375 94.8398 11.3375H100.014C100.104 11.3375 100.172 11.265 100.172 11.1683L100.15 5.40053C100.15 5.20733 100.24 5.11108 100.444 5.11108H102.433C102.636 5.11108 102.726 5.20733 102.726 5.40053L102.704 12.3761L102.726 19.3028C102.726 19.4963 102.636 19.5926 102.433 19.5926ZM51.8426 19.5926H43.501C43.299 19.5926 43.2102 19.4963 43.2102 19.3028L43.2328 12.3516L43.2102 5.40053C43.2102 5.20733 43.299 5.11108 43.501 5.11108H51.597C51.7757 5.11108 51.9324 5.15885 51.9324 5.35241V6.48651C51.9324 6.67972 51.7757 6.7282 51.597 6.70378C51.597 6.70378 49.2035 6.34179 48.0631 6.34179H46.2742C45.9834 6.34179 45.7371 6.58311 45.7371 6.89734L45.7152 11.2897C45.7152 11.3863 45.7821 11.4585 45.8719 11.4585L49.8969 11.3375C50.0084 11.3375 50.1209 11.3863 50.1209 11.507V12.6411C50.1209 12.7621 50.0084 12.8106 49.8969 12.8106L45.8719 12.6903C45.7821 12.6903 45.7152 12.7621 45.7152 12.8584L45.7371 17.7822C45.7371 18.0965 45.9834 18.3622 46.2742 18.3622H48.0631C49.2035 18.3622 51.8426 17.9029 51.8426 17.9029C52.0213 17.8785 52.1783 17.927 52.1783 18.1202V19.3512C52.1783 19.5444 52.0213 19.5926 51.8426 19.5926ZM64.2729 15.4884V19.2855C64.2729 19.6627 63.1301 19.6388 63.0407 19.4974L55.8706 9.16753C55.7585 9.02612 55.6012 9.09665 55.6012 9.23841L55.8706 18.8844C55.8932 19.0963 55.8479 19.2616 55.6465 19.2616H54.0553C53.8539 19.2616 53.8089 19.0963 53.8089 18.8844L54.0553 8.88435L54.0103 5.39426C54.0103 5.20548 54.1003 5.11108 54.3016 5.11108H55.5572C55.7132 5.11108 55.8706 5.18162 55.9376 5.29987L62.2559 14.3799C62.4133 14.5918 62.6597 14.4978 62.6597 14.2855L62.4806 5.48866C62.4806 5.27601 62.525 5.11108 62.7043 5.11108H64.1832C64.3629 5.11108 64.4076 5.27601 64.4076 5.48866L64.2729 15.4884ZM72.4906 19.5926C70.375 19.5926 68.9414 19.1077 67.826 18.6451C67.6672 18.5764 67.6442 18.3919 67.6889 18.2534L68.0986 16.7056C68.145 16.5211 68.3499 16.5211 68.4863 16.6823C69.4195 17.675 70.9442 18.461 72.6735 18.461C73.9246 18.461 75.3359 17.4908 75.3359 16.128C75.3359 12.5015 67.7126 14.0032 67.7126 8.7836C67.7126 6.497 69.2824 5.11108 71.8321 5.11108C73.8796 5.11108 75.4957 5.45782 76.5424 5.52689C76.7015 5.52689 76.7469 5.68875 76.7015 5.82758L76.3829 7.37432C76.3609 7.53686 76.1777 7.58222 76.0182 7.49013C75.0857 6.93514 73.8796 6.19665 71.8083 6.19665C70.8074 6.19665 69.8062 6.86642 69.8062 7.97467C69.8062 11.6706 77.4522 9.93825 77.4522 15.6431C77.4522 18.461 75.3359 19.5926 72.4906 19.5926ZM86.862 19.5926C83.615 19.5926 80.7133 17.6755 80.7133 12.2335C80.7133 7.80832 83.3847 5.11108 86.8161 5.11108H90.7772C90.9615 5.11108 91.0534 5.15791 91.0534 5.34768L90.8923 6.74365C90.8687 6.93306 90.7306 7.02777 90.5466 6.98095C89.3723 6.57817 88.8199 6.31764 86.7924 6.31764C84.7426 6.31764 83.615 8.35298 83.615 12.2571C83.615 16.8946 85.4118 18.3145 87.5531 18.3145C88.5208 18.3145 89.6714 17.628 90.4544 16.8946C90.5239 16.8478 90.6161 16.8006 90.685 16.8714L91.2607 17.5336C91.3292 17.6048 91.3292 17.6755 91.2607 17.7466C90.2474 18.93 88.6123 19.5926 86.862 19.5926ZM116.251 19.5926H107.908C107.705 19.5926 107.618 19.4963 107.618 19.3028L107.639 12.3516L107.618 5.40053C107.618 5.20733 107.705 5.11108 107.908 5.11108H116.004C116.184 5.11108 116.34 5.15885 116.34 5.35241V6.48651C116.34 6.67972 116.184 6.7282 116.004 6.70378C116.004 6.70378 113.611 6.34179 112.47 6.34179H110.681C110.39 6.34179 110.145 6.58311 110.145 6.89734L110.122 11.2897C110.122 11.3863 110.189 11.4585 110.278 11.4585L114.304 11.3375C114.416 11.3375 114.529 11.3863 114.529 11.507V12.6411C114.529 12.7621 114.416 12.8106 114.304 12.8106L110.278 12.6903C110.189 12.6903 110.122 12.7621 110.122 12.8584L110.145 17.7822C110.145 18.0965 110.39 18.3622 110.681 18.3622H112.47C113.611 18.3622 116.251 17.9029 116.251 17.9029C116.43 17.8785 116.586 17.927 116.586 18.1202V19.3512C116.586 19.5444 116.43 19.5926 116.251 19.5926Z"
              fill="white"
            />
            <mask
              id="mask0_467:6919"
              style="mask-type: alpha"
              maskUnits="userSpaceOnUse"
              x="119"
              y="5"
              width="9"
              height="15"
            >
              <path
                d="M119.034 5.17236H127.488V19.4545H119.034V5.17236Z"
                fill="white"
              />
            </mask>
            <g mask="url(#mask0_467:6919)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M127.149 19.4544H119.328C119.124 19.4544 119.034 19.3595 119.034 19.1686L119.057 12.3133L119.034 5.45807C119.034 5.26752 119.124 5.17261 119.328 5.17261H121.317C121.52 5.17261 121.612 5.26752 121.612 5.45807L121.588 12.3133L121.612 17.6691C121.612 17.979 121.86 18.241 122.154 18.241H123.736C124.865 18.241 127.149 17.7881 127.149 17.7881C127.329 17.764 127.488 17.8118 127.488 18.0023V19.2164C127.488 19.407 127.329 19.4544 127.149 19.4544Z"
                fill="white"
              />
            </g>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M17.9921 17.8772C16.0985 19.0819 14.071 17.9309 13.8942 14.5838C13.8391 13.552 13.8499 12.5445 13.8499 12.5445V12.7257C13.8499 12.6261 13.9274 12.5449 14.0234 12.5445C14.8477 12.5452 14.9343 12.5518 15.7562 12.5693C18.8157 12.6337 19.9092 16.6586 17.9921 17.8772ZM17.0138 11.1241C15.7955 11.0921 15.681 11.0997 14.0241 11.1001C13.9277 11.1001 13.8499 11.0192 13.8499 10.9192V11.1004L13.8492 0.17885C13.8492 0.0321412 13.7354 -0.0382509 13.5941 0.02099L11.8875 0.755577C11.3458 0.988359 10.9061 1.63269 10.9061 2.19583V10.9192C10.9061 11.0192 10.8283 11.1004 10.7319 11.1004H9.64988C9.55356 11.1004 9.47536 11.0196 9.47536 10.9192V2.04145C9.47536 1.8944 9.36058 1.82366 9.21861 1.88429L7.5217 2.6147C6.98034 2.84713 6.54067 3.49146 6.54067 4.0546V10.8969C6.54067 10.9781 6.48899 11.0461 6.41784 11.0691C3.53652 10.806 2.12824 8.46909 2.12824 5.21014C2.12824 5.0603 2.01279 4.99235 1.87082 5.05333L0.810254 5.49485C0.335012 5.76108 -0.0455839 6.33572 0.00442382 6.92813C0.305142 10.2031 2.04266 12.4243 6.54067 12.5299H6.36615C6.46247 12.5299 6.54067 12.6107 6.54067 12.7107V22.8214C6.54067 22.9685 6.65579 23.0389 6.79776 22.9782L8.49433 22.2478C9.03569 22.0154 9.47536 21.3711 9.47536 20.8079V12.709C9.47637 12.61 9.55389 12.5299 9.64955 12.5299H10.7336C10.8289 12.5309 10.9061 12.6111 10.9061 12.7107V12.5299C10.9061 12.5299 10.9303 14.1503 10.9437 14.7629C11.0159 18.2679 14.2939 20.6623 18.0522 18.6826C21.8984 16.6586 20.5821 11.2175 17.0138 11.1241Z"
              fill="white"
            /></svg
        ></a>
      </div>
      <h1>Back in Stock</h1>
      <p>
        <span class="w-percent">Take 20% </span>off. use code
        <span class="w-code">henschel2021</span>
      </p>
    </header>
    <main>
      <section class="shop-card">
        <table>
          <tbody>
            <tr>
              <td>
                <div class="tcontainer">
                  <div class="img-card">
                    <img src="Mask Group.png" alt="LOgo" />
                  </div>
                  <h2>Blue T-shirt</h2>
                  <div class="old-price">
                    <div class="price-range">
                      <p class="old-price-range">€ 95.00</p>
                      <p>€ 65.00</p>
                    </div>
                    <a href="#" class="shop-now buy-btn">
                      <p>Buy</p>
                      <svg
                        width="15"
                        height="15"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1 14L14 1"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M4.71436 1H14.0001V10.2857"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </td>
              <td>
                <div class="tcontainer">
                  <div class="img-card">
                    <img src="Mask Group.png" alt="LOgo" />
                  </div>
                  <h2>Blue T-shirt</h2>
                  <div>
                    <div class="old-price">
                      <div class="price-range">
                        <p>€ 65.00</p>
                      </div>
                      <a href="#" class="shop-now buy-btn">
                        <p>Buy</p>
                        <svg
                          width="15"
                          height="15"
                          viewBox="0 0 15 15"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1 14L14 1"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M4.71436 1H14.0001V10.2857"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="tcontainer">
                  <div class="img-card">
                    <img src="Mask Group.png" alt="LOgo" />
                  </div>
                  <h2>Blue T-shirt</h2>

                  <div class="old-price">
                    <div class="price-range">
                      <p>€ 65.00</p>
                    </div>
                    <a href="#" class="shop-now buy-btn">
                      <p>Buy</p>
                      <svg
                        width="15"
                        height="15"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1 14L14 1"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M4.71436 1H14.0001V10.2857"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </td>
              <td>
                <div class="tcontainer">
                  <div class="img-card">
                    <img src="Mask Group.png" alt="LOgo" />
                  </div>
                  <h2>Blue T-shirt</h2>
                  <div>
                    <div class="old-price">
                      <div class="price-range">
                        <p>€ 65.00</p>
                      </div>
                      <a href="#" class="shop-now buy-btn">
                        <p>Buy</p>
                        <svg
                          width="15"
                          height="15"
                          viewBox="0 0 15 15"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1 14L14 1"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M4.71436 1H14.0001V10.2857"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="topics">
        <div class="topics-items">
          <span class="s-topic">weekly tips topic</span>
          <h2>Fashion Tips</h2>
          <p>
            <span class="headlight">Maggie Marilyn Hewitt</span> has checked
            nearly every box in the “sustainable brand” criteria.Maggie Marilyn
            Hewitt has checked nearly every box in the “sustainable brand”
            criteria.
          </p>
          <a href="#" class="shop-now">
            <p>Read more</p>
            <svg
              width="15"
              height="15"
              viewBox="0 0 15 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 14L14 1"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M4.71436 1H14.0001V10.2857"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </a>
        </div>
      </section>
      <section class="shiny-offer">
        <h2>Only This Week</h2>
        <p>
          <span class="w-percent">Take 20% </span>off. <br />
          use code
          <span class="w-code">henschel2021</span>
        </p>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <h2>We’re Super Social</h2>
        <div class="social-links">
          <a href="">
            <svg
              width="33"
              height="33"
              viewBox="0 0 33 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5037 8.03922C11.8215 8.03922 8.04479 11.8167 8.04479 16.5C8.04479 21.1833 11.8215 24.9608 16.5037 24.9608C21.1859 24.9608 24.9626 21.1833 24.9626 16.5C24.9626 11.8167 21.1859 8.03922 16.5037 8.03922ZM16.5037 22.0006C13.4779 22.0006 11.0043 19.5338 11.0043 16.5C11.0043 13.4662 13.4706 10.9994 16.5037 10.9994C19.5368 10.9994 22.0031 13.4662 22.0031 16.5C22.0031 19.5338 19.5294 22.0006 16.5037 22.0006ZM27.2816 7.69313C27.2816 8.79031 26.3982 9.66657 25.3086 9.66657C24.2117 9.66657 23.3356 8.78294 23.3356 7.69313C23.3356 6.60331 24.219 5.71968 25.3086 5.71968C26.3982 5.71968 27.2816 6.60331 27.2816 7.69313ZM32.8841 9.69603C32.7589 7.05249 32.1552 4.71087 30.219 2.7816C28.2902 0.852337 25.9491 0.248522 23.3061 0.115977C20.5822 -0.0386589 12.4178 -0.0386589 9.69387 0.115977C7.05828 0.241158 4.71718 0.844974 2.78098 2.77424C0.844785 4.7035 0.248466 7.04513 0.115951 9.68866C-0.0386503 12.4132 -0.0386503 20.5794 0.115951 23.304C0.241104 25.9475 0.844785 28.2891 2.78098 30.2184C4.71718 32.1477 7.05092 32.7515 9.69387 32.884C12.4178 33.0387 20.5822 33.0387 23.3061 32.884C25.9491 32.7588 28.2902 32.155 30.219 30.2184C32.1479 28.2891 32.7515 25.9475 32.8841 23.304C33.0387 20.5794 33.0387 12.4206 32.8841 9.69603ZM29.365 26.2273C28.7908 27.6706 27.6791 28.7825 26.2288 29.3642C24.0571 30.2258 18.9037 30.0269 16.5037 30.0269C14.1037 30.0269 8.94294 30.2184 6.77853 29.3642C5.33558 28.7899 4.22393 27.678 3.64233 26.2273C2.78098 24.0551 2.97975 18.9005 2.97975 16.5C2.97975 14.0995 2.78834 8.93758 3.64233 6.77268C4.21656 5.32941 5.32822 4.2175 6.77853 3.63578C8.95031 2.77424 14.1037 2.97306 16.5037 2.97306C18.9037 2.97306 24.0644 2.7816 26.2288 3.63578C27.6718 4.21014 28.7834 5.32205 29.365 6.77268C30.2264 8.94494 30.0276 14.0995 30.0276 16.5C30.0276 18.9005 30.2264 24.0624 29.365 26.2273Z"
                fill="#711542"
              />
            </svg>
          </a>
          <a href="">
            <svg
              width="33"
              height="33"
              viewBox="0 0 33 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M33 16.6004C33 7.43002 25.6149 0 16.5 0C7.38508 0 0 7.43002 0 16.6004C0 24.8859 6.03381 31.7536 13.9219 33V21.3991H9.73034V16.6004H13.9219V12.943C13.9219 8.78282 16.3836 6.48487 20.154 6.48487C21.9596 6.48487 23.8478 6.80884 23.8478 6.80884V10.892H21.7667C19.7175 10.892 19.0781 12.1718 19.0781 13.4845V16.6004H23.6542L22.9224 21.3991H19.0781V33C26.9662 31.7536 33 24.8859 33 16.6004Z"
                fill="#711542"
              />
            </svg>
          </a>
        </div>
        <div class="unsubscribe">
          <a href=""
            >If these emails get annoying, please feel free to
            <span>Unsibcribe</span>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
